
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Pytania", "Pytania\Pytania.ssmssqlproj", "{F834DE7A-77C7-4E84-9967-2E51C98201EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F834DE7A-77C7-4E84-9967-2E51C98201EF}.Default|Default.ActiveCfg = Default
		{27C367CE-6DAB-4846-AA78-CA158B3440E9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
